{
  "name": "todo-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 11000 --exit",
    "coverage": "nyc --reporter=html --reporter=text npm test"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mysql2": "^2.3.3",
    "pino-http": "^8.3.1",
    "pino-pretty": "^9.1.1",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sqlite3": "^5.1.4",
    "supertest": "^6.3.3"
  }
}
